<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Melonz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans&display=swap" rel="stylesheet">
  <style media="screen">
    body {
      margin: 0;
      padding: 8px;
      font-family: 'Open Sans', sans-serif;
      background: rgb(51, 102, 153);
      background: linear-gradient(180deg, rgba(51, 102, 153, 1) 0%, rgba(64, 186, 147, 1) 100%);
      min-height: calc(100vh - 16px);

      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      padding: 16px;
      margin: 0 auto;
      margin-top: -10vh;
      max-width: 40em;
      background-color: #fffa;
      color: #222;
      border: 2px solid #e66900;
      border-radius: 8px;
      box-shadow: 0 0 32px 8px #222a;
    }

    img {
      width: 15vh;
      float: right;
      z-index: 1;
      opacity: 0.8;
    }

    h1 {
      font-size: 2.5em;
      margin: 0;
      font-weight: bolder;
      z-index: 2;
    }

    b {
      font-size: 1.2em;
    }

    h1, b {
      font-family: 'Merriweather', serif;
    }

    a {
      color: #255;
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      padding: 2px;
      background-color: #799;
      width: 50%;
      margin: 16px auto;
    }
  </style>

</head>

<body>
  <main>
    <img src="img/logotype.png" alt="Melonz">
    <h1>Melonz is devolving!</h1>
    <p>We'll be releasing some more important details in the near future, but in the meantime please stick with us.</p>
    <p>
      <b>Stay in the loop:</b><br>
      Join our <a href="https://discord.gg/rQBPWrV">Discord Server</a><br>Follow Us on <a href="https://twitter.com/melonzdev">Twitter</a>
    </p>
  </main>
</body>

</html>
